REACT_APP_FIREBASE_APIKEY=AIzaSyBo0AGFe0vcrSbf1dzY25UcZiw8N5dtx0U
REACT_APP_FIREBASE_AUTH_DOMAIN=card-maker-ae195.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://card-maker-ae195-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=card-maker-ae195
REACT_APP_FIREBASE_STORAGE_BUCKET=card-maker-ae195.appspot.com
REACT_APP_FIREBASE_APIKEY_MESSAGING_SENDER_ID=478658302139
REACT_APP_FIREBASE_APPID=1:478658302139:web:16a8e3d419da5b0ab9199e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q61WE05W0T